buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()

}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: 'jacoco'


group = "com.test.application"
version = "1.0.0-SNAPSHOT"

jar {
    baseName = 'test-application'
}

dependencies {
    compile 'org.mongodb:bson:3.4.3'
    compile 'org.mongodb:mongodb-driver-core:3.4.3'
    compile 'org.mongodb:mongodb-driver-rx:1.4.0'
    compile("io.dropwizard.metrics:metrics-core:3.2.2")
    compile("io.dropwizard.metrics:metrics-graphite:3.2.2")
    compile("us.monoid.web:resty:0.3.2")
    compile("log4j:log4j:1.2.17")
    compile("org.apache.httpcomponents:httpclient:4.5.3")
    compile("org.apache.commons:commons-lang3:3.3.2")
    compile ("org.postgresql:postgresql:42.0.0")
    compile 'com.zaxxer:HikariCP:2.4.6'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
    compile("org.objenesis:objenesis:1.4")
    compile("cglib:cglib:2.2")
    compile group: 'org.apache.kafka', name: 'kafka_2.12', version: '1.1.0'
    
    testCompile "org.spockframework:spock-core:1.1-groovy-2.4"

}


task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}


uploadArchives {
    repositories.mavenDeployer {
        repository(url: "xxx") {
            authentication(userName: System.env.ARTIFACTORY_USER, password: System.env.ARTIFACTORY_PASSWD)
        }
    }
}



